<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.liteart.apps.sivanmalai.Utharavu_porul">

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="5dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_pettipage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_2"/>

        <ImageView
            android:id="@+id/pettimgage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/petti1"
            android:layout_below="@+id/adView_pettipage"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="79dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_below="@+id/pettimgage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
           />



</RelativeLayout>

